# gasStation

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpsspstationdetector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsspstationdetector/: Account.java  AccountSetting.java  CreateStation.java  DashboardStation.java  FuelRequests.java  GarageRequestActivity.java  HomeMap.java  Launch.java  MainActivity.java  MapsActivity.java  MyRequest.java  RequestService.java  SelectAccount.java  StationMapsActivity.java
app/src/main/java/com/example/gpsspstationdetector/adapters/: FuelRequestAdapter.java  GarageRequestAdapter.java
app/src/main/java/com/example/gpsspstationdetector/common/: Common.java
app/src/main/res/drawable/: button_design.xml  button_red_design.xml  circle_background.xml  circle_layout.xml  header_backgroud.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_login_24.xml  ic_baseline_place_24.xml  ic_baseline_public_24.xml  ic_baseline_settings_24.xml  ic_baseline_touch_app_24.xml  map_header_layout.xml  phofile_design.xml  service_layout.xml  service_layout_default.xml
app/src/main/res/layout/: activity_account.xml  activity_account_setting.xml  activity_create_station.xml  activity_dashboard_station.xml  activity_fuel_request.xml  activity_garage_request.xml  activity_home_map.xml  activity_launch.xml  activity_main.xml  activity_my_request.xml  activity_request_service.xml  activity_select_account.xml  activity_station_maps.xml  change_language_layout.xml  new_garage_request.xml  row_fuel_request_layout.xml  row_garage_request_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-rw-rRW/: strings.xml
app/src/test/java/com/example/gpsspstationdetector/: ExampleUnitTest.java
(+7 files in other folders)
