<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

        <androidx.cardview.widget.CardView
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            map:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/phofile_design"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/user" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Aime Fidele"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:inputType="phone"
                        android:text="+250 785 154 521 "
                        android:textColor="@color/teal_700"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_settings_24" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/delivery_service_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/topPanel"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            map:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/green"
                            android:gravity="left|top"
                            android:textSize="18dp"
                            android:text="@string/str_request_delivery_service"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left|top"
                            android:text="@string/str_request_service_list"
                            android:layout_marginLeft="8dp"
                            android:textSize="13dp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_delivery_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_baseline_close_24" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/fuel_driver_name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@android:color/transparent"
                            android:hint="Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/fuel_phone"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:inputType="phone"
                            android:background="@android:color/transparent"
                            android:hint="Phone"/>
                    </com.google.android.material.textfield.TextInputLayout> <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/fuel_plate_number"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@android:color/transparent"
                        android:hint="Car Plate number"/>
                </com.google.android.material.textfield.TextInputLayout>


                    <Spinner
                        android:id="@+id/fuel_type"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:entries="@array/array_fuel_type"
                        android:padding="5dp"
                        android:elevation="1dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/fuel"
                            map:tint="@color/purple_500" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/fuel_liter"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"

                                android:inputType="numberDecimal"
                                android:hint="eg: 3 litre"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/another"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_red_design"
                                android:text="Cancel"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btn_fuel_request"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_design"
                                android:text="Save"/>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/garage_service_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/topPanel"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            map:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/green"
                            android:gravity="left|top"
                            android:textSize="18dp"
                            android:text="@string/str_request_garage_service"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left|top"
                            android:text="@string/str_request_service_list"
                            android:layout_marginLeft="8dp"
                            android:textSize="13dp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_garage_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_baseline_close_24" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/driver_name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@android:color/transparent"
                            android:hint="Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/plate_number"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@android:color/transparent"
                            android:hint="Car Plate number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/phone_nbr"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@android:color/transparent"
                            android:hint="Phone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_red_design"
                                android:text="Cancel"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btn_garage_option"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/button_design"
                                android:text="Save"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_service_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_above="@id/bottomOptions"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            map:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/green"
                            android:gravity="left|top"
                            android:textSize="18dp"
                            android:text="@string/str_request_service"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left|top"
                            android:text="@string/str_request_service_list"
                            android:layout_marginLeft="8dp"
                            android:textSize="13dp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_baseline_close_24" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lnl_garage"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/service_layout_default"
                        android:gravity="center"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_garage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/garage"
                            />
                        <TextView
                            android:id="@+id/txt_garage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/str_garage_data"
                            android:layout_margin="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_delivery"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:background="@drawable/service_layout_default"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_delivery"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/fuel" />
                        <TextView
                            android:id="@+id/txt_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/str_delivery_data"
                            android:layout_margin="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_fuel"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:background="@drawable/service_layout_default"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_fuel"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/fuel_meter" />
                        <TextView
                            android:id="@+id/txt_fuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/str_fuel_data"
                            android:layout_margin="5dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            map:cardBackgroundColor="@color/overlay"
            map:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="43dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:background="@drawable/circle_layout"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:src="@drawable/both" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|top"
                        android:text="@string/str_both"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="43dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:background="@drawable/circle_layout"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:src="@drawable/single" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|top"
                        android:text="@string/str_single"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_touch_app_24"
        android:visibility="visible"
        map:rippleColor="@color/overlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>